<Window x:Class="WPFProductManagment.AddEditEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFProductManagment"
        mc:Ignorable="d"
        Title="AddEditEmployee" FontSize="17" Height="700" Width="800">
    <Grid>
        <StackPanel Margin="20">
            <DockPanel Margin="10">
                <Label Margin="10">First Name: </Label>
            <TextBox HorizontalAlignment="Right" Width="500" Name="tbFirstName"></TextBox>
            </DockPanel>       
            <DockPanel Margin="10">
                <Label Margin="10">Last Name: </Label>
                <TextBox HorizontalAlignment="Right" Width="500" Name="tbLastName"></TextBox>
            </DockPanel>         
            <DockPanel Margin="10">
                <Label Margin="10">Phone Number : </Label>
            <TextBox HorizontalAlignment="Right" Width="500" Name="tbPhoneNumber"></TextBox>
            </DockPanel>
            <DockPanel Margin="10">
                <Label Margin="10">Address  : </Label>
                <TextBox HorizontalAlignment="Right" Width="500" Height="150" Name="tbAddress"></TextBox>
            </DockPanel>
            <DockPanel Margin="10">
                <Label Margin="10">Department  : </Label>
                <ComboBox HorizontalAlignment="Right" Width="500" Name="comboDepartment">
                    <ComboBoxItem>Production</ComboBoxItem>
                    <ComboBoxItem>Sales</ComboBoxItem>
                    <ComboBoxItem>Advertisement</ComboBoxItem>
                    <ComboBoxItem>Management</ComboBoxItem>
                </ComboBox>
            </DockPanel>
            <DockPanel Margin="10">
                <Label Margin="10">Base Salary :</Label>
                <TextBox HorizontalAlignment="Right" Width="500" Name="tbSalary"></TextBox>
            </DockPanel>
            <DockPanel Margin="10" HorizontalAlignment="Right">
                <Button Margin="10" Height="50" Width="120" Name="btnCancel" Click="BtnCancel_OnClick">Cancel</Button>
                <Button Margin="10" Height="50" Width="120" Name="btnOk" Click="BtnOk_OnClick">Ok</Button>

            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
