<Window x:Class="WPFProductManagment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFProductManagment"
        mc:Ignorable="d"
        Title="Vision Academy management App" Height="700" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Margin="2" Background="#fbd4e6" Width="250" HorizontalAlignment="Center"
                BorderThickness="2" BorderBrush="Black">
            <StackPanel>
                <Button Margin="20,30" Background="#3E454C" Height="50" Foreground="White" FontSize="22" Name="BtnHome" Click="BtnHome_OnClick">Home</Button>
                <Button Margin="20,30" Background="#3E454C" Height="50" Foreground="White" FontSize="22"
                        Name="BtnEmployees" Click="BtnEmployees_OnClick">
                    Employees
                </Button>
                <Button Margin="20,30" Background="#3E454C" Height="50" Foreground="White" FontSize="22" Name="BtnCustomers">
                    Customers
                </Button>
                <Button Margin="20,30" Background="#3E454C" Height="50" Foreground="White" FontSize="22" Name="BtnProducts">
                    Products
                </Button>
                <Image Margin="10,60" Height="100" Width="150" Source="Resourcies/Screenshot 2025-06-08 125713.png" ></Image>
            </StackPanel>
        </Border>
        <Border Grid.Column="1" Margin="2" Background="WhiteSmoke" Name="Home" HorizontalAlignment="Stretch"
                BorderThickness="2" BorderBrush="Black">

            <StackPanel HorizontalAlignment="Stretch" Background="#fbd4e6">
            <Label FontSize="32" FontWeight="Heavy" HorizontalAlignment="Center" FontFamily="Times New Roman" Margin="0,50,0,0">Welcome to Program my behrouz ashrafzade </Label>
            
        </StackPanel>
        </Border>
    </Grid>
</Window>
